button{
  font-family: monospace;
}
#calculator{
  font-family: monospace;
  display: inline-block;
  width: 300px;
  border: 1px solid red;
  //border-radius: 10px;
  background-color: yellow;
  width: 150px;

  #display{
  background-color: pink;
  color: white;
  border: 1px solid pink;
  border-radius: 10px;
  }
}
